{
	"id": "{9bf9de8c-b5bd-43ac-b6f1-e6fe795e757f}",
	"author": "Michael Scheurer",
	"name": "Poollight",
	"url": "",
	"compatibility": {
		"version": "4.3",
		"date": 1491343200
	},
	"version": "0.1",
	"build": 0,
	"date": 1526406746
}